[gd_scene load_steps=3 format=3 uid="uid://cjcugismdgh7t"]

[ext_resource type="Script" path="res://SceneHandler.gd" id="1_iwdqh"]
[ext_resource type="PackedScene" uid="uid://cwhhk2mvktsx2" path="res://Scenes/UI/MainMenu/MainMenu.tscn" id="6_nttp7"]

[node name="SceneHandler" type="Node2D"]
script = ExtResource("1_iwdqh")

[node name="MainMenu" parent="." instance=ExtResource("6_nttp7")]
