[gd_scene load_steps=3 format=3 uid="uid://b5i8i2d0qtc73"]

[ext_resource type="Texture2D" uid="uid://c5wwbnh1t58lp" path="res://Assets/Entities/Tiles/Green/Normal/tileGreen_02.png" id="1_iem1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qb7b"]
size = Vector2(188, 88)

[node name="Tile" type="StaticBody2D"]
position = Vector2(100, 100)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iem1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3qb7b")
