[gd_scene load_steps=6 format=3 uid="uid://crnwdk3msqdir"]

[ext_resource type="Script" path="res://Scenes/Maps/LevelHandler.gd" id="1_cbgvr"]
[ext_resource type="PackedScene" uid="uid://vo40br5oj5dq" path="res://Scenes/Maps/Map1.tscn" id="2_xtsbe"]
[ext_resource type="PackedScene" uid="uid://btatb0rj6edun" path="res://Scenes/Enitities/Player/Player.tscn" id="3_lb5fo"]
[ext_resource type="PackedScene" uid="uid://b4k0qb4ihm7ak" path="res://Scenes/Enitities/Ball/Ball.tscn" id="4_k1yav"]
[ext_resource type="PackedScene" uid="uid://rl6bi8mm6d7d" path="res://Scenes/UI/HUD/HUD.tscn" id="5_6bbof"]

[node name="LevelHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbgvr")

[node name="Map1" parent="." instance=ExtResource("2_xtsbe")]

[node name="Player" parent="." instance=ExtResource("3_lb5fo")]

[node name="Ball" parent="." instance=ExtResource("4_k1yav")]

[node name="HUD" parent="." instance=ExtResource("5_6bbof")]

[node name="GameStartTimer" type="Timer" parent="."]
