[gd_scene load_steps=4 format=3 uid="uid://eo1rbr667llg"]

[ext_resource type="Script" path="res://Scenes/Enitities/Tiles/Blue/BlueTileNormal.gd" id="1_rxyyh"]
[ext_resource type="Texture2D" uid="uid://brru7vr6vse1" path="res://Assets/Entities/Tiles/Blue/Normal/tileBlue_02.png" id="1_tsslv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1877j"]
size = Vector2(188, 88)

[node name="BlueTileNormal" type="StaticBody2D"]
position = Vector2(100, 100)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_rxyyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tsslv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1877j")
